.app__work {
  background-color: var(--primary-color);
  flex-direction: column;

  &-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

.work {
  width: 300px;
  background-color: var(--bg-main);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  margin: 2rem;

  &__card-img {
    position: relative;
    flex-direction: column;
    width: 100%;

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  &__card-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;

    font-size: 2rem;
    color: white;
    border-radius: 10px;

    transition: 0.7s ease-in-out;

    div {
      width: 50px;
      height: 50px;

      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: 0.7s ease-in-out;

      svg {
        height: 50%;
        width: 50%;
        color: var(--accent-color-primary);
        cursor: pointer;
      }
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.5);

      div {
        opacity: 1;
      }
    }
  }

  &__card-tags {
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  &__tag {
    padding: 0.5rem;
    border-radius: 10px;
    background-color: white;
    color: var(--accent-color-primary);
    font-size: 0.75rem;
  }

  .p-text {
    font-size: 1rem;
  }

  @media screen and (min-width: 2000px) {
    width: 350px;
  }
}
